HKU Physical Student Card
proxmark3> hf 14a info
 UID : 04 40 67 ba 74 6a 80
ATQA : 00 44
 SAK : 20 [1]
TYPE : NXP MIFARE DESFire 4k | DESFire EV1 2k/4k/8k | Plus 2k/4k SL3 | JCOP 31/41
MANUFACTURER : NXP Semiconductors Germany
 ATS : 0c 75 77 80 02 c1 05 2f 2f 00 35 c7 60 d3
       -  TL : length is 12 bytes
       -  T0 : TA1 is present, TB1 is present, TC1 is present, FSCI is 5 (FSC = 64)
       - TA1 : different divisors are supported, DR: [2, 4, 8], DS: [2, 4, 8]
       - TB1 : SFGI = 0 (SFGT = (not needed) 0/fc), FWI = 8 (FWT = 1048576/fc)
       - TC1 : NAD is NOT supported, CID is supported
       -  HB : c1 05 2f 2f 00 35 c7-> MIFARE Plus S 2K or 4K
               c1 -> Mifare or (multiple) virtual cards of various type
                  05 -> Length is 5 bytes
                     2x -> MIFARE Plus
                        2x -> Released
                           x0 -> Only VCSL supported
No chinese magic backdoor command detected
PRNG data error: Wrong length: 0
Prng detection error.

Apple VAS NFC Card
proxmark3> hf 14a info
 UID : 08 27 ef e5
ATQA : 00 04
 SAK : 20 [1]
TYPE : NXP MIFARE DESFire 4k | DESFire EV1 2k/4k/8k | Plus 2k/4k SL3 | JCOP 31/41
 ATS : 05 78 80 70 02 a5 46
       -  TL : length is 5 bytes
       -  T0 : TA1 is present, TB1 is present, TC1 is present, FSCI is 8 (FSC = 256)
       - TA1 : different divisors are NOT supported, DR: [], DS: []
       - TB1 : SFGI = 0 (SFGT = (not needed) 0/fc), FWI = 7 (FWT = 524288/fc)
       - TC1 : NAD is NOT supported, CID is supported
No chinese magic backdoor command detected
PRNG data error: Wrong length: 0
Prng detection error.

HKU's Card Reader Model: AST-LCD Mifare Reader AST-RK11



https://en.wikipedia.org/wiki/List_of_campus_identifications_in_mobile_wallets