const Messages = {
    AUTHENTICATE: "AUTHENTICATE",

    ROOM_CREATE: "ROOM_CREATE",
    ROOM_JOIN: "ROOM_JOIN",
    ROOM_LEAVE: "ROOM_LEAVE",
    ROOM_BOT_ADD: "ROOM_BOT_ADD",
    ROOM_CONFIG: "ROOM_CONFIG",
    ROOM_SET_READY: "ROOM_SET_READY",
    ROOM_START: "ROOM_START",
    ROOM_KICK: "ROOM_KICK",
    ON_ROOM_UPDATE: "ON_ROOM_UPDATE",
    ON_ROOM_START: "ON_ROOM_START",

    GUK_READY_START: "GUK_READY_START",
    ON_GAME_START: "ON_GAME_START",
    ON_GUK_START: "ON_GUK_START",
    ON_GAME_EVENT: "ON_GAME_EVENT",

    DECIDE_DISCARD: "DECIDE_DISCARD",
    DECIDE_PROMPT: "DECIDE_PROMPT",

    ON_GUK_END: "ON_GUK_END",
    ON_ROOM_END: "ON_ROOM_END"


};
export {Messages};
